/*.container * {
    padding: 10px 15px;
    
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #121111;
}
h2 {
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 5px; 
}

header, main {
    grid-column: span 2; 
}

nav {
    display: flex;
    justify-content: space-around;
}

main {
    grid-template-rows: repeat(6, auto); 
}

main > div {
    padding: 20px;
}


nav a {
    text-decoration: none;
    color: black;
}


main a img {
    width: 20%;
}


h2 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 18px;
}
header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

header nav {
    margin-left: 50px; 
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 5px; 
}

main > div:nth-child(4) {
    grid-column: 3/4; 
    grid-row: 1/3; 
}

main > div:nth-child(-n+3) {
    grid-column: 1; 
}*/
.container * {
    padding: 10px 15px;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #121111;
}

h2 {
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

header, main {
    grid-column: span 2;
}

nav {
    display: flex;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-template-rows: repeat(6, auto);
}

main > div {
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

main a img {
    width: 20%;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    margin-left: 50px;
}

main > div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
}

main > div:nth-child(-n+3) {
    grid-column: 1;
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    header, main {
        grid-column: span 1;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    }

    main > div:nth-child(4) {
        grid-column: 1;
        grid-row: auto;
    }

    main > div:nth-child(-n+3) {
        grid-column: 1;
    }
}

@media (max-width: 600px) {
    .container * {
        font-size: 18px;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    }

    main > div {
        padding: 10px;
    }

    main a img {
        width: 50%;
    }
}



