

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}


header {
    background-color: rgb(210, 210, 210);
    padding: 2%; 
}


.main {
    background-color: antiquewhite;
    padding: 2%; 
}

.mainwrapper {
    display: grid;
    grid-template-columns: 1fr; 
}


.aside {
    background-color: rgb(186, 218, 182);
    padding: 2%; 
}


.more_wrapper {
    margin-top: 20%; 
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5%; 
}

.more {
    background-color: rgb(229, 214, 129);
    padding: 2%; 
}



.more3 {
    display: grid;
    grid-column: 1/3;
}


footer {
    background-color: rgb(210, 210, 210);
    padding: 2%; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%; 
}

.foot {
    background-color: #fff;
    padding: 2%; 
}


@media (min-width: 768px) {
    .mainwrapper {
        grid-template-columns: 2fr 1fr; 
    }
    
    .more_wrapper {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1024px) {
    .more_wrapper {
        grid-template-columns: repeat(3, 1fr); 
    }
    
    .more {
        display: flex;
        flex-grow: 1; 
    }
}
